upstream webapp {
    server dmi_app:5005;
}

server {
    listen 8000;
    server_name 192.168.238.129;

    location / {
        proxy_pass http://comped.pbs.dev.br;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
